token literal names:
null
'Core'
'('
')'
'delivers'
'show'
'define'
'='
'box'
'chain'
'catalog'
'['
']'
'request'
'blueprint'
';'
','
'repeat'
'until'
'for'
'in'
'check'
'then'
'otherwise'
'{'
'}'
'or'
'and'
'=='
'!='
'<'
'>'
'<='
'>='
'+'
'-'
'*'
'/'
'not'
'true'
'false'
'step'
'@'
'int'
'float'
'bool'
'char'
'string'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
VarName
CapitalVarName
INT
FLOAT
CHAR
STRING
INLINE_COMMENT
LINE_COMMENT
MULTILINE_COMMENT
WS

rule names:
program
statement
coreStatement
showStatement
defineStatement
defineCollectionStatement
assignStatement
requestStatement
blueprintStatement
blueprintCallStatement
paramList
param
repeatStatement
checkStatement
block
expr
orExpr
andExpr
equalityExpr
relationalExpr
addSubExpr
mulDivExpr
unaryExpr
atom
exprList
type


atn:
[4, 1, 57, 307, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 1, 0, 4, 0, 54, 8, 0, 11, 0, 12, 0, 55, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 71, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 76, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 4, 3, 86, 8, 3, 11, 3, 12, 3, 87, 1, 4, 1, 4, 3, 4, 92, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 106, 8, 5, 1, 5, 1, 5, 3, 5, 110, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 123, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 131, 8, 8, 3, 8, 133, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 5, 9, 139, 8, 9, 10, 9, 12, 9, 142, 9, 9, 1, 9, 3, 9, 145, 8, 9, 1, 10, 1, 10, 1, 10, 5, 10, 150, 8, 10, 10, 10, 12, 10, 153, 9, 10, 1, 11, 3, 11, 156, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 3, 12, 163, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 178, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 187, 8, 13, 3, 13, 189, 8, 13, 1, 14, 1, 14, 5, 14, 193, 8, 14, 10, 14, 12, 14, 196, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 5, 16, 205, 8, 16, 10, 16, 12, 16, 208, 9, 16, 1, 17, 1, 17, 1, 17, 5, 17, 213, 8, 17, 10, 17, 12, 17, 216, 9, 17, 1, 18, 1, 18, 1, 18, 5, 18, 221, 8, 18, 10, 18, 12, 18, 224, 9, 18, 1, 19, 1, 19, 1, 19, 5, 19, 229, 8, 19, 10, 19, 12, 19, 232, 9, 19, 1, 20, 1, 20, 1, 20, 5, 20, 237, 8, 20, 10, 20, 12, 20, 240, 9, 20, 1, 21, 1, 21, 1, 21, 5, 21, 245, 8, 21, 10, 21, 12, 21, 248, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 262, 8, 22, 1, 23, 1, 23, 5, 23, 266, 8, 23, 10, 23, 12, 23, 269, 9, 23, 1, 23, 3, 23, 272, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 283, 8, 23, 1, 23, 1, 23, 1, 23, 3, 23, 288, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 295, 8, 23, 1, 24, 1, 24, 1, 24, 5, 24, 300, 8, 24, 10, 24, 12, 24, 303, 9, 24, 1, 25, 1, 25, 1, 25, 0, 0, 26, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 0, 6, 1, 0, 8, 10, 1, 0, 28, 29, 1, 0, 30, 33, 1, 0, 34, 35, 1, 0, 36, 37, 1, 0, 43, 47, 334, 0, 53, 1, 0, 0, 0, 2, 70, 1, 0, 0, 0, 4, 72, 1, 0, 0, 0, 6, 83, 1, 0, 0, 0, 8, 89, 1, 0, 0, 0, 10, 97, 1, 0, 0, 0, 12, 111, 1, 0, 0, 0, 14, 115, 1, 0, 0, 0, 16, 118, 1, 0, 0, 0, 18, 136, 1, 0, 0, 0, 20, 146, 1, 0, 0, 0, 22, 155, 1, 0, 0, 0, 24, 177, 1, 0, 0, 0, 26, 179, 1, 0, 0, 0, 28, 190, 1, 0, 0, 0, 30, 199, 1, 0, 0, 0, 32, 201, 1, 0, 0, 0, 34, 209, 1, 0, 0, 0, 36, 217, 1, 0, 0, 0, 38, 225, 1, 0, 0, 0, 40, 233, 1, 0, 0, 0, 42, 241, 1, 0, 0, 0, 44, 261, 1, 0, 0, 0, 46, 294, 1, 0, 0, 0, 48, 296, 1, 0, 0, 0, 50, 304, 1, 0, 0, 0, 52, 54, 3, 2, 1, 0, 53, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 58, 5, 0, 0, 1, 58, 1, 1, 0, 0, 0, 59, 71, 3, 6, 3, 0, 60, 71, 3, 28, 14, 0, 61, 71, 3, 8, 4, 0, 62, 71, 3, 10, 5, 0, 63, 71, 3, 12, 6, 0, 64, 71, 3, 14, 7, 0, 65, 71, 3, 24, 12, 0, 66, 71, 3, 26, 13, 0, 67, 71, 3, 16, 8, 0, 68, 71, 3, 18, 9, 0, 69, 71, 3, 4, 2, 0, 70, 59, 1, 0, 0, 0, 70, 60, 1, 0, 0, 0, 70, 61, 1, 0, 0, 0, 70, 62, 1, 0, 0, 0, 70, 63, 1, 0, 0, 0, 70, 64, 1, 0, 0, 0, 70, 65, 1, 0, 0, 0, 70, 66, 1, 0, 0, 0, 70, 67, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 69, 1, 0, 0, 0, 71, 3, 1, 0, 0, 0, 72, 73, 5, 1, 0, 0, 73, 75, 5, 2, 0, 0, 74, 76, 3, 20, 10, 0, 75, 74, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 78, 5, 3, 0, 0, 78, 79, 5, 4, 0, 0, 79, 80, 3, 50, 25, 0, 80, 81, 5, 48, 0, 0, 81, 82, 3, 28, 14, 0, 82, 5, 1, 0, 0, 0, 83, 85, 5, 5, 0, 0, 84, 86, 3, 30, 15, 0, 85, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 7, 1, 0, 0, 0, 89, 91, 5, 6, 0, 0, 90, 92, 3, 50, 25, 0, 91, 90, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 94, 5, 48, 0, 0, 94, 95, 5, 7, 0, 0, 95, 96, 3, 30, 15, 0, 96, 9, 1, 0, 0, 0, 97, 98, 5, 6, 0, 0, 98, 99, 7, 0, 0, 0, 99, 100, 3, 50, 25, 0, 100, 105, 5, 48, 0, 0, 101, 102, 5, 11, 0, 0, 102, 103, 3, 30, 15, 0, 103, 104, 5, 12, 0, 0, 104, 106, 1, 0, 0, 0, 105, 101, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 109, 1, 0, 0, 0, 107, 108, 5, 7, 0, 0, 108, 110, 3, 30, 15, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 11, 1, 0, 0, 0, 111, 112, 5, 48, 0, 0, 112, 113, 5, 7, 0, 0, 113, 114, 3, 30, 15, 0, 114, 13, 1, 0, 0, 0, 115, 116, 5, 13, 0, 0, 116, 117, 5, 48, 0, 0, 117, 15, 1, 0, 0, 0, 118, 119, 5, 14, 0, 0, 119, 120, 5, 49, 0, 0, 120, 122, 5, 2, 0, 0, 121, 123, 3, 20, 10, 0, 122, 121, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 132, 5, 3, 0, 0, 125, 126, 5, 4, 0, 0, 126, 127, 3, 50, 25, 0, 127, 130, 5, 48, 0, 0, 128, 129, 5, 7, 0, 0, 129, 131, 3, 30, 15, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 133, 1, 0, 0, 0, 132, 125, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 135, 3, 28, 14, 0, 135, 17, 1, 0, 0, 0, 136, 140, 5, 49, 0, 0, 137, 139, 3, 30, 15, 0, 138, 137, 1, 0, 0, 0, 139, 142, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 144, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 143, 145, 5, 15, 0, 0, 144, 143, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 19, 1, 0, 0, 0, 146, 151, 3, 22, 11, 0, 147, 148, 5, 16, 0, 0, 148, 150, 3, 22, 11, 0, 149, 147, 1, 0, 0, 0, 150, 153, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 21, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 154, 156, 3, 50, 25, 0, 155, 154, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 5, 48, 0, 0, 158, 23, 1, 0, 0, 0, 159, 160, 5, 17, 0, 0, 160, 162, 3, 30, 15, 0, 161, 163, 3, 30, 15, 0, 162, 161, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 3, 28, 14, 0, 165, 178, 1, 0, 0, 0, 166, 167, 5, 17, 0, 0, 167, 168, 5, 18, 0, 0, 168, 169, 3, 30, 15, 0, 169, 170, 3, 28, 14, 0, 170, 178, 1, 0, 0, 0, 171, 172, 5, 17, 0, 0, 172, 173, 5, 19, 0, 0, 173, 174, 5, 48, 0, 0, 174, 175, 5, 20, 0, 0, 175, 176, 5, 48, 0, 0, 176, 178, 3, 28, 14, 0, 177, 159, 1, 0, 0, 0, 177, 166, 1, 0, 0, 0, 177, 171, 1, 0, 0, 0, 178, 25, 1, 0, 0, 0, 179, 180, 5, 21, 0, 0, 180, 181, 3, 30, 15, 0, 181, 182, 5, 22, 0, 0, 182, 188, 3, 28, 14, 0, 183, 186, 5, 23, 0, 0, 184, 187, 3, 26, 13, 0, 185, 187, 3, 28, 14, 0, 186, 184, 1, 0, 0, 0, 186, 185, 1, 0, 0, 0, 187, 189, 1, 0, 0, 0, 188, 183, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 27, 1, 0, 0, 0, 190, 194, 5, 24, 0, 0, 191, 193, 3, 2, 1, 0, 192, 191, 1, 0, 0, 0, 193, 196, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 197, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 197, 198, 5, 25, 0, 0, 198, 29, 1, 0, 0, 0, 199, 200, 3, 32, 16, 0, 200, 31, 1, 0, 0, 0, 201, 206, 3, 34, 17, 0, 202, 203, 5, 26, 0, 0, 203, 205, 3, 34, 17, 0, 204, 202, 1, 0, 0, 0, 205, 208, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 33, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 209, 214, 3, 36, 18, 0, 210, 211, 5, 27, 0, 0, 211, 213, 3, 36, 18, 0, 212, 210, 1, 0, 0, 0, 213, 216, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 35, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 217, 222, 3, 38, 19, 0, 218, 219, 7, 1, 0, 0, 219, 221, 3, 38, 19, 0, 220, 218, 1, 0, 0, 0, 221, 224, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 37, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 225, 230, 3, 40, 20, 0, 226, 227, 7, 2, 0, 0, 227, 229, 3, 40, 20, 0, 228, 226, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 39, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 233, 238, 3, 42, 21, 0, 234, 235, 7, 3, 0, 0, 235, 237, 3, 42, 21, 0, 236, 234, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 41, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 246, 3, 44, 22, 0, 242, 243, 7, 4, 0, 0, 243, 245, 3, 44, 22, 0, 244, 242, 1, 0, 0, 0, 245, 248, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 43, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 249, 250, 5, 2, 0, 0, 250, 251, 3, 50, 25, 0, 251, 252, 5, 3, 0, 0, 252, 253, 3, 44, 22, 0, 253, 262, 1, 0, 0, 0, 254, 255, 5, 35, 0, 0, 255, 262, 3, 44, 22, 0, 256, 257, 5, 34, 0, 0, 257, 262, 3, 44, 22, 0, 258, 259, 5, 38, 0, 0, 259, 262, 3, 44, 22, 0, 260, 262, 3, 46, 23, 0, 261, 249, 1, 0, 0, 0, 261, 254, 1, 0, 0, 0, 261, 256, 1, 0, 0, 0, 261, 258, 1, 0, 0, 0, 261, 260, 1, 0, 0, 0, 262, 45, 1, 0, 0, 0, 263, 267, 5, 49, 0, 0, 264, 266, 3, 30, 15, 0, 265, 264, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 271, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 270, 272, 5, 15, 0, 0, 271, 270, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 295, 1, 0, 0, 0, 273, 295, 5, 50, 0, 0, 274, 295, 5, 51, 0, 0, 275, 295, 5, 53, 0, 0, 276, 295, 5, 52, 0, 0, 277, 295, 5, 39, 0, 0, 278, 295, 5, 40, 0, 0, 279, 282, 5, 41, 0, 0, 280, 281, 5, 42, 0, 0, 281, 283, 5, 50, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 295, 1, 0, 0, 0, 284, 287, 5, 48, 0, 0, 285, 286, 5, 42, 0, 0, 286, 288, 5, 50, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 295, 1, 0, 0, 0, 289, 290, 5, 2, 0, 0, 290, 291, 3, 30, 15, 0, 291, 292, 5, 3, 0, 0, 292, 295, 1, 0, 0, 0, 293, 295, 5, 41, 0, 0, 294, 263, 1, 0, 0, 0, 294, 273, 1, 0, 0, 0, 294, 274, 1, 0, 0, 0, 294, 275, 1, 0, 0, 0, 294, 276, 1, 0, 0, 0, 294, 277, 1, 0, 0, 0, 294, 278, 1, 0, 0, 0, 294, 279, 1, 0, 0, 0, 294, 284, 1, 0, 0, 0, 294, 289, 1, 0, 0, 0, 294, 293, 1, 0, 0, 0, 295, 47, 1, 0, 0, 0, 296, 301, 3, 30, 15, 0, 297, 298, 5, 16, 0, 0, 298, 300, 3, 30, 15, 0, 299, 297, 1, 0, 0, 0, 300, 303, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 49, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 304, 305, 7, 5, 0, 0, 305, 51, 1, 0, 0, 0, 32, 55, 70, 75, 87, 91, 105, 109, 122, 130, 132, 140, 144, 151, 155, 162, 177, 186, 188, 194, 206, 214, 222, 230, 238, 246, 261, 267, 271, 282, 287, 294, 301]