token literal names:
null
'Core'
'('
')'
'delivers'
'show'
'define'
'='
'box'
'chain'
'catalog'
'['
']'
'request'
'blueprint'
';'
','
'repeat'
'until'
'for'
'in'
'check'
'then'
'otherwise'
'{'
'}'
'or'
'and'
'=='
'!='
'<'
'>'
'<='
'>='
'+'
'-'
'*'
'/'
'not'
'true'
'false'
'step'
'@'
'int'
'float'
'bool'
'char'
'string'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
VarName
CapitalVarName
INT
FLOAT
CHAR
STRING
INLINE_COMMENT
LINE_COMMENT
MULTILINE_COMMENT
WS

rule names:
program
statement
coreStatement
showStatement
defineStatement
defineCollectionStatement
assignStatement
requestStatement
blueprintStatement
blueprintCallStatement
paramList
param
repeatStatement
checkStatement
block
expr
orExpr
andExpr
equalityExpr
relationalExpr
addSubExpr
mulDivExpr
unaryExpr
atom
exprList
type


atn:
[4, 1, 57, 297, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 1, 0, 4, 0, 54, 8, 0, 11, 0, 12, 0, 55, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 70, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 75, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 88, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 102, 8, 5, 1, 5, 1, 5, 3, 5, 106, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 119, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 127, 8, 8, 3, 8, 129, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 4, 9, 135, 8, 9, 11, 9, 12, 9, 136, 1, 9, 3, 9, 140, 8, 9, 1, 10, 1, 10, 1, 10, 5, 10, 145, 8, 10, 10, 10, 12, 10, 148, 9, 10, 1, 11, 3, 11, 151, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 3, 12, 158, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 173, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 182, 8, 13, 3, 13, 184, 8, 13, 1, 14, 1, 14, 5, 14, 188, 8, 14, 10, 14, 12, 14, 191, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 5, 16, 200, 8, 16, 10, 16, 12, 16, 203, 9, 16, 1, 17, 1, 17, 1, 17, 5, 17, 208, 8, 17, 10, 17, 12, 17, 211, 9, 17, 1, 18, 1, 18, 1, 18, 5, 18, 216, 8, 18, 10, 18, 12, 18, 219, 9, 18, 1, 19, 1, 19, 1, 19, 5, 19, 224, 8, 19, 10, 19, 12, 19, 227, 9, 19, 1, 20, 1, 20, 1, 20, 5, 20, 232, 8, 20, 10, 20, 12, 20, 235, 9, 20, 1, 21, 1, 21, 1, 21, 5, 21, 240, 8, 21, 10, 21, 12, 21, 243, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 252, 8, 22, 1, 23, 1, 23, 5, 23, 256, 8, 23, 10, 23, 12, 23, 259, 9, 23, 1, 23, 3, 23, 262, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 273, 8, 23, 1, 23, 1, 23, 1, 23, 3, 23, 278, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 285, 8, 23, 1, 24, 1, 24, 1, 24, 5, 24, 290, 8, 24, 10, 24, 12, 24, 293, 9, 24, 1, 25, 1, 25, 1, 25, 0, 0, 26, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 0, 6, 1, 0, 8, 10, 1, 0, 28, 29, 1, 0, 30, 33, 1, 0, 34, 35, 1, 0, 36, 37, 1, 0, 43, 47, 321, 0, 53, 1, 0, 0, 0, 2, 69, 1, 0, 0, 0, 4, 71, 1, 0, 0, 0, 6, 82, 1, 0, 0, 0, 8, 85, 1, 0, 0, 0, 10, 93, 1, 0, 0, 0, 12, 107, 1, 0, 0, 0, 14, 111, 1, 0, 0, 0, 16, 114, 1, 0, 0, 0, 18, 132, 1, 0, 0, 0, 20, 141, 1, 0, 0, 0, 22, 150, 1, 0, 0, 0, 24, 172, 1, 0, 0, 0, 26, 174, 1, 0, 0, 0, 28, 185, 1, 0, 0, 0, 30, 194, 1, 0, 0, 0, 32, 196, 1, 0, 0, 0, 34, 204, 1, 0, 0, 0, 36, 212, 1, 0, 0, 0, 38, 220, 1, 0, 0, 0, 40, 228, 1, 0, 0, 0, 42, 236, 1, 0, 0, 0, 44, 251, 1, 0, 0, 0, 46, 284, 1, 0, 0, 0, 48, 286, 1, 0, 0, 0, 50, 294, 1, 0, 0, 0, 52, 54, 3, 2, 1, 0, 53, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 58, 5, 0, 0, 1, 58, 1, 1, 0, 0, 0, 59, 70, 3, 6, 3, 0, 60, 70, 3, 8, 4, 0, 61, 70, 3, 10, 5, 0, 62, 70, 3, 12, 6, 0, 63, 70, 3, 14, 7, 0, 64, 70, 3, 24, 12, 0, 65, 70, 3, 26, 13, 0, 66, 70, 3, 16, 8, 0, 67, 70, 3, 18, 9, 0, 68, 70, 3, 4, 2, 0, 69, 59, 1, 0, 0, 0, 69, 60, 1, 0, 0, 0, 69, 61, 1, 0, 0, 0, 69, 62, 1, 0, 0, 0, 69, 63, 1, 0, 0, 0, 69, 64, 1, 0, 0, 0, 69, 65, 1, 0, 0, 0, 69, 66, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 68, 1, 0, 0, 0, 70, 3, 1, 0, 0, 0, 71, 72, 5, 1, 0, 0, 72, 74, 5, 2, 0, 0, 73, 75, 3, 20, 10, 0, 74, 73, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 77, 5, 3, 0, 0, 77, 78, 5, 4, 0, 0, 78, 79, 3, 50, 25, 0, 79, 80, 5, 48, 0, 0, 80, 81, 3, 28, 14, 0, 81, 5, 1, 0, 0, 0, 82, 83, 5, 5, 0, 0, 83, 84, 3, 30, 15, 0, 84, 7, 1, 0, 0, 0, 85, 87, 5, 6, 0, 0, 86, 88, 3, 50, 25, 0, 87, 86, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 90, 5, 48, 0, 0, 90, 91, 5, 7, 0, 0, 91, 92, 3, 30, 15, 0, 92, 9, 1, 0, 0, 0, 93, 94, 5, 6, 0, 0, 94, 95, 7, 0, 0, 0, 95, 96, 3, 50, 25, 0, 96, 101, 5, 48, 0, 0, 97, 98, 5, 11, 0, 0, 98, 99, 3, 30, 15, 0, 99, 100, 5, 12, 0, 0, 100, 102, 1, 0, 0, 0, 101, 97, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 105, 1, 0, 0, 0, 103, 104, 5, 7, 0, 0, 104, 106, 3, 30, 15, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 11, 1, 0, 0, 0, 107, 108, 5, 48, 0, 0, 108, 109, 5, 7, 0, 0, 109, 110, 3, 30, 15, 0, 110, 13, 1, 0, 0, 0, 111, 112, 5, 13, 0, 0, 112, 113, 5, 48, 0, 0, 113, 15, 1, 0, 0, 0, 114, 115, 5, 14, 0, 0, 115, 116, 5, 49, 0, 0, 116, 118, 5, 2, 0, 0, 117, 119, 3, 20, 10, 0, 118, 117, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 128, 5, 3, 0, 0, 121, 122, 5, 4, 0, 0, 122, 123, 3, 50, 25, 0, 123, 126, 5, 48, 0, 0, 124, 125, 5, 7, 0, 0, 125, 127, 3, 30, 15, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 129, 1, 0, 0, 0, 128, 121, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 131, 3, 28, 14, 0, 131, 17, 1, 0, 0, 0, 132, 134, 5, 49, 0, 0, 133, 135, 3, 30, 15, 0, 134, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 139, 1, 0, 0, 0, 138, 140, 5, 15, 0, 0, 139, 138, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 19, 1, 0, 0, 0, 141, 146, 3, 22, 11, 0, 142, 143, 5, 16, 0, 0, 143, 145, 3, 22, 11, 0, 144, 142, 1, 0, 0, 0, 145, 148, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 21, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 149, 151, 3, 50, 25, 0, 150, 149, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 5, 48, 0, 0, 153, 23, 1, 0, 0, 0, 154, 155, 5, 17, 0, 0, 155, 157, 3, 30, 15, 0, 156, 158, 3, 30, 15, 0, 157, 156, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 3, 28, 14, 0, 160, 173, 1, 0, 0, 0, 161, 162, 5, 17, 0, 0, 162, 163, 5, 18, 0, 0, 163, 164, 3, 30, 15, 0, 164, 165, 3, 28, 14, 0, 165, 173, 1, 0, 0, 0, 166, 167, 5, 17, 0, 0, 167, 168, 5, 19, 0, 0, 168, 169, 5, 48, 0, 0, 169, 170, 5, 20, 0, 0, 170, 171, 5, 48, 0, 0, 171, 173, 3, 28, 14, 0, 172, 154, 1, 0, 0, 0, 172, 161, 1, 0, 0, 0, 172, 166, 1, 0, 0, 0, 173, 25, 1, 0, 0, 0, 174, 175, 5, 21, 0, 0, 175, 176, 3, 30, 15, 0, 176, 177, 5, 22, 0, 0, 177, 183, 3, 28, 14, 0, 178, 181, 5, 23, 0, 0, 179, 182, 3, 26, 13, 0, 180, 182, 3, 28, 14, 0, 181, 179, 1, 0, 0, 0, 181, 180, 1, 0, 0, 0, 182, 184, 1, 0, 0, 0, 183, 178, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 27, 1, 0, 0, 0, 185, 189, 5, 24, 0, 0, 186, 188, 3, 2, 1, 0, 187, 186, 1, 0, 0, 0, 188, 191, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 192, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 192, 193, 5, 25, 0, 0, 193, 29, 1, 0, 0, 0, 194, 195, 3, 32, 16, 0, 195, 31, 1, 0, 0, 0, 196, 201, 3, 34, 17, 0, 197, 198, 5, 26, 0, 0, 198, 200, 3, 34, 17, 0, 199, 197, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 33, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 204, 209, 3, 36, 18, 0, 205, 206, 5, 27, 0, 0, 206, 208, 3, 36, 18, 0, 207, 205, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 35, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 212, 217, 3, 38, 19, 0, 213, 214, 7, 1, 0, 0, 214, 216, 3, 38, 19, 0, 215, 213, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 37, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 225, 3, 40, 20, 0, 221, 222, 7, 2, 0, 0, 222, 224, 3, 40, 20, 0, 223, 221, 1, 0, 0, 0, 224, 227, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 39, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 228, 233, 3, 42, 21, 0, 229, 230, 7, 3, 0, 0, 230, 232, 3, 42, 21, 0, 231, 229, 1, 0, 0, 0, 232, 235, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 41, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 236, 241, 3, 44, 22, 0, 237, 238, 7, 4, 0, 0, 238, 240, 3, 44, 22, 0, 239, 237, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 43, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 245, 5, 35, 0, 0, 245, 252, 3, 44, 22, 0, 246, 247, 5, 34, 0, 0, 247, 252, 3, 44, 22, 0, 248, 249, 5, 38, 0, 0, 249, 252, 3, 44, 22, 0, 250, 252, 3, 46, 23, 0, 251, 244, 1, 0, 0, 0, 251, 246, 1, 0, 0, 0, 251, 248, 1, 0, 0, 0, 251, 250, 1, 0, 0, 0, 252, 45, 1, 0, 0, 0, 253, 257, 5, 49, 0, 0, 254, 256, 3, 30, 15, 0, 255, 254, 1, 0, 0, 0, 256, 259, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 260, 262, 5, 15, 0, 0, 261, 260, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 285, 1, 0, 0, 0, 263, 285, 5, 50, 0, 0, 264, 285, 5, 51, 0, 0, 265, 285, 5, 53, 0, 0, 266, 285, 5, 52, 0, 0, 267, 285, 5, 39, 0, 0, 268, 285, 5, 40, 0, 0, 269, 272, 5, 41, 0, 0, 270, 271, 5, 42, 0, 0, 271, 273, 5, 50, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 285, 1, 0, 0, 0, 274, 277, 5, 48, 0, 0, 275, 276, 5, 42, 0, 0, 276, 278, 5, 50, 0, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 285, 1, 0, 0, 0, 279, 280, 5, 2, 0, 0, 280, 281, 3, 30, 15, 0, 281, 282, 5, 3, 0, 0, 282, 285, 1, 0, 0, 0, 283, 285, 5, 41, 0, 0, 284, 253, 1, 0, 0, 0, 284, 263, 1, 0, 0, 0, 284, 264, 1, 0, 0, 0, 284, 265, 1, 0, 0, 0, 284, 266, 1, 0, 0, 0, 284, 267, 1, 0, 0, 0, 284, 268, 1, 0, 0, 0, 284, 269, 1, 0, 0, 0, 284, 274, 1, 0, 0, 0, 284, 279, 1, 0, 0, 0, 284, 283, 1, 0, 0, 0, 285, 47, 1, 0, 0, 0, 286, 291, 3, 30, 15, 0, 287, 288, 5, 16, 0, 0, 288, 290, 3, 30, 15, 0, 289, 287, 1, 0, 0, 0, 290, 293, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 49, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 294, 295, 7, 5, 0, 0, 295, 51, 1, 0, 0, 0, 31, 55, 69, 74, 87, 101, 105, 118, 126, 128, 136, 139, 146, 150, 157, 172, 181, 183, 189, 201, 209, 217, 225, 233, 241, 251, 257, 261, 272, 277, 284, 291]