token literal names:
null
'Core'
'('
')'
'delivers'
'show'
'define'
'='
'box'
'chain'
'catalog'
'['
']'
'request'
'blueprint'
';'
','
'repeat'
'until'
'for'
'in'
'check'
'then'
'otherwise'
'{'
'}'
'or'
'and'
'=='
'!='
'<'
'>'
'<='
'>='
'+'
'-'
'*'
'/'
'not'
'true'
'false'
'step'
'@'
'int'
'float'
'bool'
'char'
'string'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
VarName
CapitalVarName
INT
FLOAT
CHAR
STRING
INLINE_COMMENT
LINE_COMMENT
MULTILINE_COMMENT
WS

rule names:
program
statement
coreStatement
showStatement
defineStatement
defineCollectionStatement
assignStatement
requestStatement
blueprintStatement
blueprintCallStatement
paramList
param
repeatStatement
checkStatement
block
expr
orExpr
andExpr
equalityExpr
relationalExpr
addSubExpr
mulDivExpr
unaryExpr
atom
exprList
type


atn:
[4, 1, 57, 301, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 1, 0, 4, 0, 54, 8, 0, 11, 0, 12, 0, 55, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 70, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 75, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 4, 3, 85, 8, 3, 11, 3, 12, 3, 86, 1, 4, 1, 4, 3, 4, 91, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 105, 8, 5, 1, 5, 1, 5, 3, 5, 109, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 122, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 130, 8, 8, 3, 8, 132, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 5, 9, 138, 8, 9, 10, 9, 12, 9, 141, 9, 9, 1, 9, 3, 9, 144, 8, 9, 1, 10, 1, 10, 1, 10, 5, 10, 149, 8, 10, 10, 10, 12, 10, 152, 9, 10, 1, 11, 3, 11, 155, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 3, 12, 162, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 177, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 186, 8, 13, 3, 13, 188, 8, 13, 1, 14, 1, 14, 5, 14, 192, 8, 14, 10, 14, 12, 14, 195, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 5, 16, 204, 8, 16, 10, 16, 12, 16, 207, 9, 16, 1, 17, 1, 17, 1, 17, 5, 17, 212, 8, 17, 10, 17, 12, 17, 215, 9, 17, 1, 18, 1, 18, 1, 18, 5, 18, 220, 8, 18, 10, 18, 12, 18, 223, 9, 18, 1, 19, 1, 19, 1, 19, 5, 19, 228, 8, 19, 10, 19, 12, 19, 231, 9, 19, 1, 20, 1, 20, 1, 20, 5, 20, 236, 8, 20, 10, 20, 12, 20, 239, 9, 20, 1, 21, 1, 21, 1, 21, 5, 21, 244, 8, 21, 10, 21, 12, 21, 247, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 256, 8, 22, 1, 23, 1, 23, 5, 23, 260, 8, 23, 10, 23, 12, 23, 263, 9, 23, 1, 23, 3, 23, 266, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 277, 8, 23, 1, 23, 1, 23, 1, 23, 3, 23, 282, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 289, 8, 23, 1, 24, 1, 24, 1, 24, 5, 24, 294, 8, 24, 10, 24, 12, 24, 297, 9, 24, 1, 25, 1, 25, 1, 25, 0, 0, 26, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 0, 6, 1, 0, 8, 10, 1, 0, 28, 29, 1, 0, 30, 33, 1, 0, 34, 35, 1, 0, 36, 37, 1, 0, 43, 47, 326, 0, 53, 1, 0, 0, 0, 2, 69, 1, 0, 0, 0, 4, 71, 1, 0, 0, 0, 6, 82, 1, 0, 0, 0, 8, 88, 1, 0, 0, 0, 10, 96, 1, 0, 0, 0, 12, 110, 1, 0, 0, 0, 14, 114, 1, 0, 0, 0, 16, 117, 1, 0, 0, 0, 18, 135, 1, 0, 0, 0, 20, 145, 1, 0, 0, 0, 22, 154, 1, 0, 0, 0, 24, 176, 1, 0, 0, 0, 26, 178, 1, 0, 0, 0, 28, 189, 1, 0, 0, 0, 30, 198, 1, 0, 0, 0, 32, 200, 1, 0, 0, 0, 34, 208, 1, 0, 0, 0, 36, 216, 1, 0, 0, 0, 38, 224, 1, 0, 0, 0, 40, 232, 1, 0, 0, 0, 42, 240, 1, 0, 0, 0, 44, 255, 1, 0, 0, 0, 46, 288, 1, 0, 0, 0, 48, 290, 1, 0, 0, 0, 50, 298, 1, 0, 0, 0, 52, 54, 3, 2, 1, 0, 53, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 58, 5, 0, 0, 1, 58, 1, 1, 0, 0, 0, 59, 70, 3, 6, 3, 0, 60, 70, 3, 8, 4, 0, 61, 70, 3, 10, 5, 0, 62, 70, 3, 12, 6, 0, 63, 70, 3, 14, 7, 0, 64, 70, 3, 24, 12, 0, 65, 70, 3, 26, 13, 0, 66, 70, 3, 16, 8, 0, 67, 70, 3, 18, 9, 0, 68, 70, 3, 4, 2, 0, 69, 59, 1, 0, 0, 0, 69, 60, 1, 0, 0, 0, 69, 61, 1, 0, 0, 0, 69, 62, 1, 0, 0, 0, 69, 63, 1, 0, 0, 0, 69, 64, 1, 0, 0, 0, 69, 65, 1, 0, 0, 0, 69, 66, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 68, 1, 0, 0, 0, 70, 3, 1, 0, 0, 0, 71, 72, 5, 1, 0, 0, 72, 74, 5, 2, 0, 0, 73, 75, 3, 20, 10, 0, 74, 73, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 77, 5, 3, 0, 0, 77, 78, 5, 4, 0, 0, 78, 79, 3, 50, 25, 0, 79, 80, 5, 48, 0, 0, 80, 81, 3, 28, 14, 0, 81, 5, 1, 0, 0, 0, 82, 84, 5, 5, 0, 0, 83, 85, 3, 30, 15, 0, 84, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 7, 1, 0, 0, 0, 88, 90, 5, 6, 0, 0, 89, 91, 3, 50, 25, 0, 90, 89, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 93, 5, 48, 0, 0, 93, 94, 5, 7, 0, 0, 94, 95, 3, 30, 15, 0, 95, 9, 1, 0, 0, 0, 96, 97, 5, 6, 0, 0, 97, 98, 7, 0, 0, 0, 98, 99, 3, 50, 25, 0, 99, 104, 5, 48, 0, 0, 100, 101, 5, 11, 0, 0, 101, 102, 3, 30, 15, 0, 102, 103, 5, 12, 0, 0, 103, 105, 1, 0, 0, 0, 104, 100, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 108, 1, 0, 0, 0, 106, 107, 5, 7, 0, 0, 107, 109, 3, 30, 15, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 11, 1, 0, 0, 0, 110, 111, 5, 48, 0, 0, 111, 112, 5, 7, 0, 0, 112, 113, 3, 30, 15, 0, 113, 13, 1, 0, 0, 0, 114, 115, 5, 13, 0, 0, 115, 116, 5, 48, 0, 0, 116, 15, 1, 0, 0, 0, 117, 118, 5, 14, 0, 0, 118, 119, 5, 49, 0, 0, 119, 121, 5, 2, 0, 0, 120, 122, 3, 20, 10, 0, 121, 120, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 131, 5, 3, 0, 0, 124, 125, 5, 4, 0, 0, 125, 126, 3, 50, 25, 0, 126, 129, 5, 48, 0, 0, 127, 128, 5, 7, 0, 0, 128, 130, 3, 30, 15, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 132, 1, 0, 0, 0, 131, 124, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 134, 3, 28, 14, 0, 134, 17, 1, 0, 0, 0, 135, 139, 5, 49, 0, 0, 136, 138, 3, 30, 15, 0, 137, 136, 1, 0, 0, 0, 138, 141, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 143, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 142, 144, 5, 15, 0, 0, 143, 142, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 19, 1, 0, 0, 0, 145, 150, 3, 22, 11, 0, 146, 147, 5, 16, 0, 0, 147, 149, 3, 22, 11, 0, 148, 146, 1, 0, 0, 0, 149, 152, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 21, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 153, 155, 3, 50, 25, 0, 154, 153, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 5, 48, 0, 0, 157, 23, 1, 0, 0, 0, 158, 159, 5, 17, 0, 0, 159, 161, 3, 30, 15, 0, 160, 162, 3, 30, 15, 0, 161, 160, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 164, 3, 28, 14, 0, 164, 177, 1, 0, 0, 0, 165, 166, 5, 17, 0, 0, 166, 167, 5, 18, 0, 0, 167, 168, 3, 30, 15, 0, 168, 169, 3, 28, 14, 0, 169, 177, 1, 0, 0, 0, 170, 171, 5, 17, 0, 0, 171, 172, 5, 19, 0, 0, 172, 173, 5, 48, 0, 0, 173, 174, 5, 20, 0, 0, 174, 175, 5, 48, 0, 0, 175, 177, 3, 28, 14, 0, 176, 158, 1, 0, 0, 0, 176, 165, 1, 0, 0, 0, 176, 170, 1, 0, 0, 0, 177, 25, 1, 0, 0, 0, 178, 179, 5, 21, 0, 0, 179, 180, 3, 30, 15, 0, 180, 181, 5, 22, 0, 0, 181, 187, 3, 28, 14, 0, 182, 185, 5, 23, 0, 0, 183, 186, 3, 26, 13, 0, 184, 186, 3, 28, 14, 0, 185, 183, 1, 0, 0, 0, 185, 184, 1, 0, 0, 0, 186, 188, 1, 0, 0, 0, 187, 182, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 27, 1, 0, 0, 0, 189, 193, 5, 24, 0, 0, 190, 192, 3, 2, 1, 0, 191, 190, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 196, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 197, 5, 25, 0, 0, 197, 29, 1, 0, 0, 0, 198, 199, 3, 32, 16, 0, 199, 31, 1, 0, 0, 0, 200, 205, 3, 34, 17, 0, 201, 202, 5, 26, 0, 0, 202, 204, 3, 34, 17, 0, 203, 201, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 33, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 213, 3, 36, 18, 0, 209, 210, 5, 27, 0, 0, 210, 212, 3, 36, 18, 0, 211, 209, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 35, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 221, 3, 38, 19, 0, 217, 218, 7, 1, 0, 0, 218, 220, 3, 38, 19, 0, 219, 217, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 37, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 224, 229, 3, 40, 20, 0, 225, 226, 7, 2, 0, 0, 226, 228, 3, 40, 20, 0, 227, 225, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 39, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 232, 237, 3, 42, 21, 0, 233, 234, 7, 3, 0, 0, 234, 236, 3, 42, 21, 0, 235, 233, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 41, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 245, 3, 44, 22, 0, 241, 242, 7, 4, 0, 0, 242, 244, 3, 44, 22, 0, 243, 241, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 43, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 248, 249, 5, 35, 0, 0, 249, 256, 3, 44, 22, 0, 250, 251, 5, 34, 0, 0, 251, 256, 3, 44, 22, 0, 252, 253, 5, 38, 0, 0, 253, 256, 3, 44, 22, 0, 254, 256, 3, 46, 23, 0, 255, 248, 1, 0, 0, 0, 255, 250, 1, 0, 0, 0, 255, 252, 1, 0, 0, 0, 255, 254, 1, 0, 0, 0, 256, 45, 1, 0, 0, 0, 257, 261, 5, 49, 0, 0, 258, 260, 3, 30, 15, 0, 259, 258, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 264, 266, 5, 15, 0, 0, 265, 264, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 289, 1, 0, 0, 0, 267, 289, 5, 50, 0, 0, 268, 289, 5, 51, 0, 0, 269, 289, 5, 53, 0, 0, 270, 289, 5, 52, 0, 0, 271, 289, 5, 39, 0, 0, 272, 289, 5, 40, 0, 0, 273, 276, 5, 41, 0, 0, 274, 275, 5, 42, 0, 0, 275, 277, 5, 50, 0, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 289, 1, 0, 0, 0, 278, 281, 5, 48, 0, 0, 279, 280, 5, 42, 0, 0, 280, 282, 5, 50, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 289, 1, 0, 0, 0, 283, 284, 5, 2, 0, 0, 284, 285, 3, 30, 15, 0, 285, 286, 5, 3, 0, 0, 286, 289, 1, 0, 0, 0, 287, 289, 5, 41, 0, 0, 288, 257, 1, 0, 0, 0, 288, 267, 1, 0, 0, 0, 288, 268, 1, 0, 0, 0, 288, 269, 1, 0, 0, 0, 288, 270, 1, 0, 0, 0, 288, 271, 1, 0, 0, 0, 288, 272, 1, 0, 0, 0, 288, 273, 1, 0, 0, 0, 288, 278, 1, 0, 0, 0, 288, 283, 1, 0, 0, 0, 288, 287, 1, 0, 0, 0, 289, 47, 1, 0, 0, 0, 290, 295, 3, 30, 15, 0, 291, 292, 5, 16, 0, 0, 292, 294, 3, 30, 15, 0, 293, 291, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 49, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 298, 299, 7, 5, 0, 0, 299, 51, 1, 0, 0, 0, 32, 55, 69, 74, 86, 90, 104, 108, 121, 129, 131, 139, 143, 150, 154, 161, 176, 185, 187, 193, 205, 213, 221, 229, 237, 245, 255, 261, 265, 276, 281, 288, 295]