token literal names:
null
'Core'
'('
')'
'delivers'
'show'
'define'
'='
'box'
'chain'
'catalog'
'['
']'
'request'
'blueprint'
';'
','
'repeat'
'until'
'for'
'in'
'check'
'then'
'otherwise'
'{'
'}'
'or'
'and'
'=='
'!='
'<'
'>'
'<='
'>='
'+'
'-'
'*'
'/'
'not'
'true'
'false'
'step'
'@'
'int'
'float'
'bool'
'char'
'string'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
VarName
CapitalVarName
INT
FLOAT
CHAR
STRING
INLINE_COMMENT
LINE_COMMENT
MULTILINE_COMMENT
WS

rule names:
program
statement
coreStatement
showStatement
defineStatement
defineCollectionStatement
assignStatement
requestStatement
blueprintStatement
blueprintCallStatement
paramList
param
repeatStatement
checkStatement
block
expr
orExpr
andExpr
equalityExpr
relationalExpr
addSubExpr
mulDivExpr
unaryExpr
atom
exprList
type


atn:
[4, 1, 57, 285, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 1, 0, 4, 0, 54, 8, 0, 11, 0, 12, 0, 55, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 70, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 75, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 88, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 102, 8, 5, 1, 5, 1, 5, 3, 5, 106, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 119, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 127, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 4, 9, 133, 8, 9, 11, 9, 12, 9, 134, 1, 9, 3, 9, 138, 8, 9, 1, 10, 1, 10, 1, 10, 5, 10, 143, 8, 10, 10, 10, 12, 10, 146, 9, 10, 1, 11, 3, 11, 149, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 167, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 176, 8, 13, 3, 13, 178, 8, 13, 1, 14, 1, 14, 5, 14, 182, 8, 14, 10, 14, 12, 14, 185, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 5, 16, 194, 8, 16, 10, 16, 12, 16, 197, 9, 16, 1, 17, 1, 17, 1, 17, 5, 17, 202, 8, 17, 10, 17, 12, 17, 205, 9, 17, 1, 18, 1, 18, 1, 18, 5, 18, 210, 8, 18, 10, 18, 12, 18, 213, 9, 18, 1, 19, 1, 19, 1, 19, 5, 19, 218, 8, 19, 10, 19, 12, 19, 221, 9, 19, 1, 20, 1, 20, 1, 20, 5, 20, 226, 8, 20, 10, 20, 12, 20, 229, 9, 20, 1, 21, 1, 21, 1, 21, 5, 21, 234, 8, 21, 10, 21, 12, 21, 237, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 246, 8, 22, 1, 23, 1, 23, 4, 23, 250, 8, 23, 11, 23, 12, 23, 251, 1, 23, 3, 23, 255, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 266, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 273, 8, 23, 1, 24, 1, 24, 1, 24, 5, 24, 278, 8, 24, 10, 24, 12, 24, 281, 9, 24, 1, 25, 1, 25, 1, 25, 0, 0, 26, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 0, 6, 1, 0, 8, 10, 1, 0, 28, 29, 1, 0, 30, 33, 1, 0, 34, 35, 1, 0, 36, 37, 1, 0, 43, 47, 305, 0, 53, 1, 0, 0, 0, 2, 69, 1, 0, 0, 0, 4, 71, 1, 0, 0, 0, 6, 82, 1, 0, 0, 0, 8, 85, 1, 0, 0, 0, 10, 93, 1, 0, 0, 0, 12, 107, 1, 0, 0, 0, 14, 111, 1, 0, 0, 0, 16, 114, 1, 0, 0, 0, 18, 130, 1, 0, 0, 0, 20, 139, 1, 0, 0, 0, 22, 148, 1, 0, 0, 0, 24, 166, 1, 0, 0, 0, 26, 168, 1, 0, 0, 0, 28, 179, 1, 0, 0, 0, 30, 188, 1, 0, 0, 0, 32, 190, 1, 0, 0, 0, 34, 198, 1, 0, 0, 0, 36, 206, 1, 0, 0, 0, 38, 214, 1, 0, 0, 0, 40, 222, 1, 0, 0, 0, 42, 230, 1, 0, 0, 0, 44, 245, 1, 0, 0, 0, 46, 272, 1, 0, 0, 0, 48, 274, 1, 0, 0, 0, 50, 282, 1, 0, 0, 0, 52, 54, 3, 2, 1, 0, 53, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 58, 5, 0, 0, 1, 58, 1, 1, 0, 0, 0, 59, 70, 3, 6, 3, 0, 60, 70, 3, 8, 4, 0, 61, 70, 3, 10, 5, 0, 62, 70, 3, 12, 6, 0, 63, 70, 3, 14, 7, 0, 64, 70, 3, 24, 12, 0, 65, 70, 3, 26, 13, 0, 66, 70, 3, 16, 8, 0, 67, 70, 3, 18, 9, 0, 68, 70, 3, 4, 2, 0, 69, 59, 1, 0, 0, 0, 69, 60, 1, 0, 0, 0, 69, 61, 1, 0, 0, 0, 69, 62, 1, 0, 0, 0, 69, 63, 1, 0, 0, 0, 69, 64, 1, 0, 0, 0, 69, 65, 1, 0, 0, 0, 69, 66, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 68, 1, 0, 0, 0, 70, 3, 1, 0, 0, 0, 71, 72, 5, 1, 0, 0, 72, 74, 5, 2, 0, 0, 73, 75, 3, 20, 10, 0, 74, 73, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 77, 5, 3, 0, 0, 77, 78, 5, 4, 0, 0, 78, 79, 3, 50, 25, 0, 79, 80, 5, 48, 0, 0, 80, 81, 3, 28, 14, 0, 81, 5, 1, 0, 0, 0, 82, 83, 5, 5, 0, 0, 83, 84, 3, 30, 15, 0, 84, 7, 1, 0, 0, 0, 85, 87, 5, 6, 0, 0, 86, 88, 3, 50, 25, 0, 87, 86, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 90, 5, 48, 0, 0, 90, 91, 5, 7, 0, 0, 91, 92, 3, 30, 15, 0, 92, 9, 1, 0, 0, 0, 93, 94, 5, 6, 0, 0, 94, 95, 7, 0, 0, 0, 95, 96, 3, 50, 25, 0, 96, 101, 5, 48, 0, 0, 97, 98, 5, 11, 0, 0, 98, 99, 3, 30, 15, 0, 99, 100, 5, 12, 0, 0, 100, 102, 1, 0, 0, 0, 101, 97, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 105, 1, 0, 0, 0, 103, 104, 5, 7, 0, 0, 104, 106, 3, 30, 15, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 11, 1, 0, 0, 0, 107, 108, 5, 48, 0, 0, 108, 109, 5, 7, 0, 0, 109, 110, 3, 30, 15, 0, 110, 13, 1, 0, 0, 0, 111, 112, 5, 13, 0, 0, 112, 113, 5, 48, 0, 0, 113, 15, 1, 0, 0, 0, 114, 115, 5, 14, 0, 0, 115, 116, 5, 49, 0, 0, 116, 118, 5, 2, 0, 0, 117, 119, 3, 20, 10, 0, 118, 117, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 5, 3, 0, 0, 121, 122, 5, 4, 0, 0, 122, 123, 3, 50, 25, 0, 123, 126, 5, 48, 0, 0, 124, 125, 5, 7, 0, 0, 125, 127, 3, 30, 15, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 129, 3, 28, 14, 0, 129, 17, 1, 0, 0, 0, 130, 132, 5, 49, 0, 0, 131, 133, 3, 30, 15, 0, 132, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 137, 1, 0, 0, 0, 136, 138, 5, 15, 0, 0, 137, 136, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 19, 1, 0, 0, 0, 139, 144, 3, 22, 11, 0, 140, 141, 5, 16, 0, 0, 141, 143, 3, 22, 11, 0, 142, 140, 1, 0, 0, 0, 143, 146, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 21, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 147, 149, 3, 50, 25, 0, 148, 147, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 151, 5, 48, 0, 0, 151, 23, 1, 0, 0, 0, 152, 153, 5, 17, 0, 0, 153, 154, 5, 50, 0, 0, 154, 167, 3, 28, 14, 0, 155, 156, 5, 17, 0, 0, 156, 157, 5, 18, 0, 0, 157, 158, 3, 30, 15, 0, 158, 159, 3, 28, 14, 0, 159, 167, 1, 0, 0, 0, 160, 161, 5, 17, 0, 0, 161, 162, 5, 19, 0, 0, 162, 163, 5, 48, 0, 0, 163, 164, 5, 20, 0, 0, 164, 165, 5, 48, 0, 0, 165, 167, 3, 28, 14, 0, 166, 152, 1, 0, 0, 0, 166, 155, 1, 0, 0, 0, 166, 160, 1, 0, 0, 0, 167, 25, 1, 0, 0, 0, 168, 169, 5, 21, 0, 0, 169, 170, 3, 30, 15, 0, 170, 171, 5, 22, 0, 0, 171, 177, 3, 28, 14, 0, 172, 175, 5, 23, 0, 0, 173, 176, 3, 26, 13, 0, 174, 176, 3, 28, 14, 0, 175, 173, 1, 0, 0, 0, 175, 174, 1, 0, 0, 0, 176, 178, 1, 0, 0, 0, 177, 172, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 27, 1, 0, 0, 0, 179, 183, 5, 24, 0, 0, 180, 182, 3, 2, 1, 0, 181, 180, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 186, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 186, 187, 5, 25, 0, 0, 187, 29, 1, 0, 0, 0, 188, 189, 3, 32, 16, 0, 189, 31, 1, 0, 0, 0, 190, 195, 3, 34, 17, 0, 191, 192, 5, 26, 0, 0, 192, 194, 3, 34, 17, 0, 193, 191, 1, 0, 0, 0, 194, 197, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 33, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 198, 203, 3, 36, 18, 0, 199, 200, 5, 27, 0, 0, 200, 202, 3, 36, 18, 0, 201, 199, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 35, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 206, 211, 3, 38, 19, 0, 207, 208, 7, 1, 0, 0, 208, 210, 3, 38, 19, 0, 209, 207, 1, 0, 0, 0, 210, 213, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 37, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 214, 219, 3, 40, 20, 0, 215, 216, 7, 2, 0, 0, 216, 218, 3, 40, 20, 0, 217, 215, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 39, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 222, 227, 3, 42, 21, 0, 223, 224, 7, 3, 0, 0, 224, 226, 3, 42, 21, 0, 225, 223, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 41, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 230, 235, 3, 44, 22, 0, 231, 232, 7, 4, 0, 0, 232, 234, 3, 44, 22, 0, 233, 231, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 43, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 238, 239, 5, 35, 0, 0, 239, 246, 3, 44, 22, 0, 240, 241, 5, 34, 0, 0, 241, 246, 3, 44, 22, 0, 242, 243, 5, 38, 0, 0, 243, 246, 3, 44, 22, 0, 244, 246, 3, 46, 23, 0, 245, 238, 1, 0, 0, 0, 245, 240, 1, 0, 0, 0, 245, 242, 1, 0, 0, 0, 245, 244, 1, 0, 0, 0, 246, 45, 1, 0, 0, 0, 247, 249, 5, 49, 0, 0, 248, 250, 3, 30, 15, 0, 249, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 254, 1, 0, 0, 0, 253, 255, 5, 15, 0, 0, 254, 253, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 273, 1, 0, 0, 0, 256, 273, 5, 50, 0, 0, 257, 273, 5, 51, 0, 0, 258, 273, 5, 53, 0, 0, 259, 273, 5, 52, 0, 0, 260, 273, 5, 39, 0, 0, 261, 273, 5, 40, 0, 0, 262, 265, 5, 41, 0, 0, 263, 264, 5, 42, 0, 0, 264, 266, 5, 50, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 273, 1, 0, 0, 0, 267, 273, 5, 48, 0, 0, 268, 269, 5, 2, 0, 0, 269, 270, 3, 30, 15, 0, 270, 271, 5, 3, 0, 0, 271, 273, 1, 0, 0, 0, 272, 247, 1, 0, 0, 0, 272, 256, 1, 0, 0, 0, 272, 257, 1, 0, 0, 0, 272, 258, 1, 0, 0, 0, 272, 259, 1, 0, 0, 0, 272, 260, 1, 0, 0, 0, 272, 261, 1, 0, 0, 0, 272, 262, 1, 0, 0, 0, 272, 267, 1, 0, 0, 0, 272, 268, 1, 0, 0, 0, 273, 47, 1, 0, 0, 0, 274, 279, 3, 30, 15, 0, 275, 276, 5, 16, 0, 0, 276, 278, 3, 30, 15, 0, 277, 275, 1, 0, 0, 0, 278, 281, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 49, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 282, 283, 7, 5, 0, 0, 283, 51, 1, 0, 0, 0, 28, 55, 69, 74, 87, 101, 105, 118, 126, 134, 137, 144, 148, 166, 175, 177, 183, 195, 203, 211, 219, 227, 235, 245, 251, 254, 265, 272, 279]