token literal names:
null
'Core'
'('
')'
'delivers'
'show'
'define'
'='
'box'
'chain'
'catalog'
'['
']'
'request'
'blueprint'
';'
','
'repeat'
'until'
'for'
'in'
'check'
'then'
'otherwise'
'{'
'}'
'-'
'not'
'and'
'or'
'*'
'/'
'+'
'=='
'<'
'>'
'true'
'false'
'step'
'@'
'int'
'float'
'bool'
'char'
'string'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
VarName
CapitalVarName
INT
CHAR
STRING
INLINE_COMMENT
LINE_COMMENT
MULTILINE_COMMENT
WS

rule names:
program
statement
coreStatement
showStatement
defineStatement
defineCollectionStatement
assignStatement
requestStatement
blueprintStatement
blueprintCallStatement
paramList
param
repeatStatement
checkStatement
block
expr
exprList
type


atn:
[4, 1, 53, 243, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 1, 0, 4, 0, 38, 8, 0, 11, 0, 12, 0, 39, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 54, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 59, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 72, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 86, 8, 5, 1, 5, 1, 5, 3, 5, 90, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 103, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 111, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 4, 9, 117, 8, 9, 11, 9, 12, 9, 118, 1, 9, 3, 9, 122, 8, 9, 1, 10, 1, 10, 1, 10, 5, 10, 127, 8, 10, 10, 10, 12, 10, 130, 9, 10, 1, 11, 3, 11, 133, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 151, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 160, 8, 13, 3, 13, 162, 8, 13, 1, 14, 1, 14, 5, 14, 166, 8, 14, 10, 14, 12, 14, 169, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 181, 8, 15, 1, 15, 1, 15, 1, 15, 4, 15, 186, 8, 15, 11, 15, 12, 15, 187, 1, 15, 3, 15, 191, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 201, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 208, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 228, 8, 15, 10, 15, 12, 15, 231, 9, 15, 1, 16, 1, 16, 1, 16, 5, 16, 236, 8, 16, 10, 16, 12, 16, 239, 9, 16, 1, 17, 1, 17, 1, 17, 0, 1, 30, 18, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 0, 5, 1, 0, 8, 10, 1, 0, 28, 29, 1, 0, 30, 31, 2, 0, 26, 26, 32, 32, 1, 0, 40, 44, 271, 0, 37, 1, 0, 0, 0, 2, 53, 1, 0, 0, 0, 4, 55, 1, 0, 0, 0, 6, 66, 1, 0, 0, 0, 8, 69, 1, 0, 0, 0, 10, 77, 1, 0, 0, 0, 12, 91, 1, 0, 0, 0, 14, 95, 1, 0, 0, 0, 16, 98, 1, 0, 0, 0, 18, 114, 1, 0, 0, 0, 20, 123, 1, 0, 0, 0, 22, 132, 1, 0, 0, 0, 24, 150, 1, 0, 0, 0, 26, 152, 1, 0, 0, 0, 28, 163, 1, 0, 0, 0, 30, 207, 1, 0, 0, 0, 32, 232, 1, 0, 0, 0, 34, 240, 1, 0, 0, 0, 36, 38, 3, 2, 1, 0, 37, 36, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 42, 5, 0, 0, 1, 42, 1, 1, 0, 0, 0, 43, 54, 3, 6, 3, 0, 44, 54, 3, 8, 4, 0, 45, 54, 3, 10, 5, 0, 46, 54, 3, 12, 6, 0, 47, 54, 3, 14, 7, 0, 48, 54, 3, 24, 12, 0, 49, 54, 3, 26, 13, 0, 50, 54, 3, 16, 8, 0, 51, 54, 3, 18, 9, 0, 52, 54, 3, 4, 2, 0, 53, 43, 1, 0, 0, 0, 53, 44, 1, 0, 0, 0, 53, 45, 1, 0, 0, 0, 53, 46, 1, 0, 0, 0, 53, 47, 1, 0, 0, 0, 53, 48, 1, 0, 0, 0, 53, 49, 1, 0, 0, 0, 53, 50, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 52, 1, 0, 0, 0, 54, 3, 1, 0, 0, 0, 55, 56, 5, 1, 0, 0, 56, 58, 5, 2, 0, 0, 57, 59, 3, 20, 10, 0, 58, 57, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 61, 5, 3, 0, 0, 61, 62, 5, 4, 0, 0, 62, 63, 3, 34, 17, 0, 63, 64, 5, 45, 0, 0, 64, 65, 3, 28, 14, 0, 65, 5, 1, 0, 0, 0, 66, 67, 5, 5, 0, 0, 67, 68, 3, 30, 15, 0, 68, 7, 1, 0, 0, 0, 69, 71, 5, 6, 0, 0, 70, 72, 3, 34, 17, 0, 71, 70, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 74, 5, 45, 0, 0, 74, 75, 5, 7, 0, 0, 75, 76, 3, 30, 15, 0, 76, 9, 1, 0, 0, 0, 77, 78, 5, 6, 0, 0, 78, 79, 7, 0, 0, 0, 79, 80, 3, 34, 17, 0, 80, 85, 5, 45, 0, 0, 81, 82, 5, 11, 0, 0, 82, 83, 3, 30, 15, 0, 83, 84, 5, 12, 0, 0, 84, 86, 1, 0, 0, 0, 85, 81, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 89, 1, 0, 0, 0, 87, 88, 5, 7, 0, 0, 88, 90, 3, 30, 15, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 11, 1, 0, 0, 0, 91, 92, 5, 45, 0, 0, 92, 93, 5, 7, 0, 0, 93, 94, 3, 30, 15, 0, 94, 13, 1, 0, 0, 0, 95, 96, 5, 13, 0, 0, 96, 97, 5, 45, 0, 0, 97, 15, 1, 0, 0, 0, 98, 99, 5, 14, 0, 0, 99, 100, 5, 46, 0, 0, 100, 102, 5, 2, 0, 0, 101, 103, 3, 20, 10, 0, 102, 101, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 105, 5, 3, 0, 0, 105, 106, 5, 4, 0, 0, 106, 107, 3, 34, 17, 0, 107, 110, 5, 45, 0, 0, 108, 109, 5, 7, 0, 0, 109, 111, 3, 30, 15, 0, 110, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 113, 3, 28, 14, 0, 113, 17, 1, 0, 0, 0, 114, 116, 5, 46, 0, 0, 115, 117, 3, 30, 15, 0, 116, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 121, 1, 0, 0, 0, 120, 122, 5, 15, 0, 0, 121, 120, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 19, 1, 0, 0, 0, 123, 128, 3, 22, 11, 0, 124, 125, 5, 16, 0, 0, 125, 127, 3, 22, 11, 0, 126, 124, 1, 0, 0, 0, 127, 130, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 21, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 131, 133, 3, 34, 17, 0, 132, 131, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 135, 5, 45, 0, 0, 135, 23, 1, 0, 0, 0, 136, 137, 5, 17, 0, 0, 137, 138, 5, 47, 0, 0, 138, 151, 3, 28, 14, 0, 139, 140, 5, 17, 0, 0, 140, 141, 5, 18, 0, 0, 141, 142, 3, 30, 15, 0, 142, 143, 3, 28, 14, 0, 143, 151, 1, 0, 0, 0, 144, 145, 5, 17, 0, 0, 145, 146, 5, 19, 0, 0, 146, 147, 5, 45, 0, 0, 147, 148, 5, 20, 0, 0, 148, 149, 5, 45, 0, 0, 149, 151, 3, 28, 14, 0, 150, 136, 1, 0, 0, 0, 150, 139, 1, 0, 0, 0, 150, 144, 1, 0, 0, 0, 151, 25, 1, 0, 0, 0, 152, 153, 5, 21, 0, 0, 153, 154, 3, 30, 15, 0, 154, 155, 5, 22, 0, 0, 155, 161, 3, 28, 14, 0, 156, 159, 5, 23, 0, 0, 157, 160, 3, 26, 13, 0, 158, 160, 3, 28, 14, 0, 159, 157, 1, 0, 0, 0, 159, 158, 1, 0, 0, 0, 160, 162, 1, 0, 0, 0, 161, 156, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 27, 1, 0, 0, 0, 163, 167, 5, 24, 0, 0, 164, 166, 3, 2, 1, 0, 165, 164, 1, 0, 0, 0, 166, 169, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 170, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 170, 171, 5, 25, 0, 0, 171, 29, 1, 0, 0, 0, 172, 173, 6, 15, -1, 0, 173, 174, 5, 26, 0, 0, 174, 208, 3, 30, 15, 18, 175, 176, 5, 27, 0, 0, 176, 208, 3, 30, 15, 17, 177, 178, 5, 46, 0, 0, 178, 180, 5, 2, 0, 0, 179, 181, 3, 32, 16, 0, 180, 179, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 208, 5, 3, 0, 0, 183, 185, 5, 46, 0, 0, 184, 186, 3, 30, 15, 0, 185, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 190, 1, 0, 0, 0, 189, 191, 5, 15, 0, 0, 190, 189, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 208, 1, 0, 0, 0, 192, 208, 5, 47, 0, 0, 193, 208, 5, 49, 0, 0, 194, 208, 5, 48, 0, 0, 195, 208, 5, 36, 0, 0, 196, 208, 5, 37, 0, 0, 197, 200, 5, 38, 0, 0, 198, 199, 5, 39, 0, 0, 199, 201, 5, 47, 0, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 208, 1, 0, 0, 0, 202, 208, 5, 45, 0, 0, 203, 204, 5, 2, 0, 0, 204, 205, 3, 30, 15, 0, 205, 206, 5, 3, 0, 0, 206, 208, 1, 0, 0, 0, 207, 172, 1, 0, 0, 0, 207, 175, 1, 0, 0, 0, 207, 177, 1, 0, 0, 0, 207, 183, 1, 0, 0, 0, 207, 192, 1, 0, 0, 0, 207, 193, 1, 0, 0, 0, 207, 194, 1, 0, 0, 0, 207, 195, 1, 0, 0, 0, 207, 196, 1, 0, 0, 0, 207, 197, 1, 0, 0, 0, 207, 202, 1, 0, 0, 0, 207, 203, 1, 0, 0, 0, 208, 229, 1, 0, 0, 0, 209, 210, 10, 16, 0, 0, 210, 211, 7, 1, 0, 0, 211, 228, 3, 30, 15, 17, 212, 213, 10, 15, 0, 0, 213, 214, 7, 2, 0, 0, 214, 228, 3, 30, 15, 16, 215, 216, 10, 14, 0, 0, 216, 217, 7, 3, 0, 0, 217, 228, 3, 30, 15, 15, 218, 219, 10, 13, 0, 0, 219, 220, 5, 33, 0, 0, 220, 228, 3, 30, 15, 14, 221, 222, 10, 12, 0, 0, 222, 223, 5, 34, 0, 0, 223, 228, 3, 30, 15, 13, 224, 225, 10, 11, 0, 0, 225, 226, 5, 35, 0, 0, 226, 228, 3, 30, 15, 12, 227, 209, 1, 0, 0, 0, 227, 212, 1, 0, 0, 0, 227, 215, 1, 0, 0, 0, 227, 218, 1, 0, 0, 0, 227, 221, 1, 0, 0, 0, 227, 224, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 31, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 232, 237, 3, 30, 15, 0, 233, 234, 5, 16, 0, 0, 234, 236, 3, 30, 15, 0, 235, 233, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 33, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 241, 7, 4, 0, 0, 241, 35, 1, 0, 0, 0, 24, 39, 53, 58, 71, 85, 89, 102, 110, 118, 121, 128, 132, 150, 159, 161, 167, 180, 187, 190, 200, 207, 227, 229, 237]