token literal names:
null
'show'
'Define'
'='
'request'
'+'
'-'
'*'
'/'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
VarName
INT
STRING
WS

rule names:
program
statement
showStatement
defineStatement
assignStatement
requestStatement
expr


atn:
[4, 1, 12, 66, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 4, 0, 16, 8, 0, 11, 0, 12, 0, 17, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 26, 8, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 47, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 61, 8, 6, 10, 6, 12, 6, 64, 9, 6, 1, 6, 0, 1, 12, 7, 0, 2, 4, 6, 8, 10, 12, 0, 0, 68, 0, 15, 1, 0, 0, 0, 2, 25, 1, 0, 0, 0, 4, 27, 1, 0, 0, 0, 6, 30, 1, 0, 0, 0, 8, 35, 1, 0, 0, 0, 10, 39, 1, 0, 0, 0, 12, 46, 1, 0, 0, 0, 14, 16, 3, 2, 1, 0, 15, 14, 1, 0, 0, 0, 16, 17, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 20, 5, 0, 0, 1, 20, 1, 1, 0, 0, 0, 21, 26, 3, 4, 2, 0, 22, 26, 3, 6, 3, 0, 23, 26, 3, 8, 4, 0, 24, 26, 3, 10, 5, 0, 25, 21, 1, 0, 0, 0, 25, 22, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 24, 1, 0, 0, 0, 26, 3, 1, 0, 0, 0, 27, 28, 5, 1, 0, 0, 28, 29, 3, 12, 6, 0, 29, 5, 1, 0, 0, 0, 30, 31, 5, 2, 0, 0, 31, 32, 5, 9, 0, 0, 32, 33, 5, 3, 0, 0, 33, 34, 3, 12, 6, 0, 34, 7, 1, 0, 0, 0, 35, 36, 5, 9, 0, 0, 36, 37, 5, 3, 0, 0, 37, 38, 3, 12, 6, 0, 38, 9, 1, 0, 0, 0, 39, 40, 5, 4, 0, 0, 40, 41, 5, 9, 0, 0, 41, 11, 1, 0, 0, 0, 42, 43, 6, 6, -1, 0, 43, 47, 5, 10, 0, 0, 44, 47, 5, 11, 0, 0, 45, 47, 5, 9, 0, 0, 46, 42, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 46, 45, 1, 0, 0, 0, 47, 62, 1, 0, 0, 0, 48, 49, 10, 7, 0, 0, 49, 50, 5, 5, 0, 0, 50, 61, 3, 12, 6, 8, 51, 52, 10, 6, 0, 0, 52, 53, 5, 6, 0, 0, 53, 61, 3, 12, 6, 7, 54, 55, 10, 5, 0, 0, 55, 56, 5, 7, 0, 0, 56, 61, 3, 12, 6, 6, 57, 58, 10, 4, 0, 0, 58, 59, 5, 8, 0, 0, 59, 61, 3, 12, 6, 5, 60, 48, 1, 0, 0, 0, 60, 51, 1, 0, 0, 0, 60, 54, 1, 0, 0, 0, 60, 57, 1, 0, 0, 0, 61, 64, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 13, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 5, 17, 25, 46, 60, 62]